# testgenson

./: .gitignore  README.md  build.gradle
src/test/java/org/testgenson/: GensonGenericTest.java
